﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projekt-MarkoPlantic</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Service Box</a></h1></div>
        
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="novosti.html">Novosti</a></li>
                <li><a href="ponuda.html">Ponuda</a></li>
                <li><a href="unos.php" class="last">Unos</a></li>
            </ul>    	
        </div> 
    
	</div> 
    
    <div id="tooplate_main">
        
        <div id="tooplate_content">
        	
            <div class="col_w900">
            	<div class="col_allw280 fp_service_box">
                	<div class="con_tit_01">Introduction</div>
                    <img src="images/onebit_08.png" alt="Image 08" />
                    <p>Service Box is a <a rel="nofollow" href="http://www.tooplate.com">free website template</a> for everyone. You can use this template for any purpose.</p>
					<a class="more" href="#">Detail</a>
                </div>
				
				<div class="col_allw280 fp_service_box">
                	<div class="con_tit_01">Marketing</div>
                    <img src="images/onebit_15.png" alt="Image 15" />
                    <p>Credit goes to <a rel="nofollow" href="http://www.icojoy.com">icojoy.com</a> for Onebit icons. tooplate provides free HTML CSS templates for everyone.</p>
                    <a class="more" href="#">Detail</a>
                </div>
                
				<div class="col_allw280 fp_service_box col_last">
                	<div class="con_tit_01">Advertising</div>
                    <img src="images/onebit_16.png" alt="Image 16" />
                    <p>Curabitur sed lectus id erat viverra consectetur nec in sapien. Etiam vitae. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    <a class="more" href="#">Detail</a>
                </div>
                
				<div class="cleaner h60"></div>
			
                
                <div class="cleaner"></div>
            
			</div>
            
            <div class="col_w900 col_w900_last">
            	<div class="con_tit_02">Latest Projects</div>
                
				<div class="col_allw280 lp_box">
                    <a href="#"><img src="images/tooplate_image_01.jpg" alt="Image 01" /></a>
                    <p>Etiam ut nibh et urna cursus ultricies nec vel nunc. In hac habitasse platea dictumst. </p>
                    <a class="more" href="#">More</a>
            	</div>
                
				<div class="col_allw280 lp_box">
                    <a href="#"><img src="images/tooplate_image_02.jpg" alt="Image 02" /></a>
                    <p>Donec ullamcorper feugiat nunc ut tempus. Sed sodales, nibh ut ultricies pulvinar.</p>
                    <a class="more" href="#">More</a>
            	</div>
				
				<div class="col_allw280 lp_box col_last">
                    <a href="#"><img src="images/tooplate_image_03.jpg" alt="Image 03" /></a>
                    <p>Praesent auctor quam quis libero venenatis dapibus. Donec feugiat nunc ut tempus.</p>
                    <a class="more" href="#">More</a>
                </div>
                
				<div class="cleaner"></div>
            </div>
            
        </div> 
        
    </div>
    
    <div id="tooplate_footer">
    	Marko Plantić 2022. <a href="#">mplantic@tvz.hr</a>
	</div> 
    
</div> 
</body>
</html>