﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Projekt-MarkoPlantic</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	
	<div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Service Box</a></h1></div>
        
        <div id="tooplate_menu">
        <ul class="nav justify-content-center">
                    <li class="nav-item">
                    <a class="nav-link" href="index.php">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="kategorija.php?id=Sport">Sport</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="kategorija.php?id=CrnaKronika">CrnaKronika</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="administracija.php">ADMINISTRACIJA</a>
                    </li>
                </ul>	
        </div> 
    
	</div> 
    
    <div id="tooplate_main">
    
		<div id="tooplate_content">
        	
      		<h2>Unos Forme</h2>
            <div class="cleaner h40"></div>
        
           
           	<div class="col_w420 float_l">
                <div id="contact_form">
            
                    <h4>Forma</h4>
                    
                    <form enctype="multipart/form-data" name="forma" action="skripta.php" method="POST">
            <div class="form-item">
            <label for="title">Naslov vijesti</label>
            <div class="form-field">
            <input type="text" name="title" id="title" class="form-field-textual">
            </div>
            <span id="porukaTitle" class="bojaPoruke"></span>
            </div>
            <div class="form-item">
            <label for="about">Kratki sadržaj vijesti (do 50 
            znakova)</label>
            <div class="form-field">
            <textarea name="about" id="about" cols="30" rows="10" class="form-field-textual"></textarea>
            </div>
            </div>
            <span id="porukaAbout" class="bojaPoruke"></span>
            <div class="form-item">
            <label for="content">Sadržaj vijesti</label>
            <div class="form-field">
            <textarea name="content" id="content" cols="30" rows="10"
            class="form-field-textual"></textarea>
            </div>
            </div>
            <span id="porukaContent" class="bojaPoruke"></span>
            <div class="form-item">
            <label for="content">Datum</label>
            <div class="form-field">
            <input name="datum" id="datum" type="date">
            </div>
            </div>
            <span id="porukaDatum" class="bojaPoruke"></span>
            <div class="form-item">
            <label for="pphoto">Slika: </label>
            <div class="form-field">
            <input type="file" accept="image/jpg"
            class="input-text" name="pphoto" id="pphoto"/>
            </div>
            </div>
            <span id="porukaSlika" class="bojaPoruke"></span>
            <div class="form-item">
            <label for="category">Kategorija vijesti</label>
            <div class="form-field">
            <select name="category" id="category" class="form-field-textual">
            <option value="" disabled selected>Odabir kategorije</option>
            <option value="Sport">Sport</option>
            <option value="Magazin">Magazin</option>
            <option value="Vijesti">Vijesti</option>
            <option value="CrnaKronika">CrnaKronika</option>

            </select>
            </div>
            </div>
            <span id="porukaKategorija" class="bojaPoruke"></span>
            <div class="form-item">
            <label>Spremiti u arhivu: 
            <div class="form-field">
            <input type="checkbox" name="archive" id="archive"/>
            </div>
            </label>
            </div>
            <div class="form-item">
            <button type="reset" value="Poništi">Poništi</button>
            <button type="submit" value="Prihvati" name="submit" id="submit">Prihvati</button>
            </div>
        </form>
    
                </div> 
            </div>          
            
            <div class="cleaner"></div>
        </div> <!-- end of content -->
        
    </div> <!-- end of main -->
    <script type="text/javascript">
        // Provjera forme prije slanja
        document.getElementById("submit").onclick = function(event) {
        
            var slanjeForme = true;
            
            // Naslov vjesti (5-30 znakova)
            var poljeTitle = document.getElementById("title");
            var title = document.getElementById("title").value;
            if (title.length < 5 || title.length > 30) {
                slanjeForme = false;
                poljeTitle.style.border="1px solid red";
                document.getElementById("porukaTitle").innerHTML="Naslov vijesti mora imati između 5 i 30 znakova!<br>";
            } 
            else {
                poljeTitle.style.border="1px solid green";
                document.getElementById("porukaTitle").innerHTML="";
            }

            // Kratki sadržaj (10-100 znakova)
            var poljeAbout = document.getElementById("about");
            var about = document.getElementById("about").value;
            if (about.length < 10 || about.length > 100) {
                slanjeForme = false;
                poljeAbout.style.border="1px solid red";
                document.getElementById("porukaAbout").innerHTML="Kratki sadržaj mora imati između 10 i 100 znakova!<br>";
            } 
            else {
                poljeAbout.style.border="1px solid green";
                document.getElementById("porukaAbout").innerHTML="";
            }
            // Sadržaj mora biti unesen
            var poljeContent = document.getElementById("content");
            var content = document.getElementById("content").value;
            if (content.length == 0) {
                slanjeForme = false;
                poljeContent.style.border="1px solid red";
                document.getElementById("porukaContent").innerHTML="Sadržaj mora biti unesen!<br>";
            } 
            else {
                poljeContent.style.border="1px solid green";10
                document.getElementById("porukaContent").innerHTML="";
            }
            // Slika mora biti unesena
            var poljeSlika = document.getElementById("pphoto");
            var pphoto = document.getElementById("pphoto").value;
            if (pphoto.length == 0) {
                slanjeForme = false;
                poljeSlika.style.border="1px solid red";
                document.getElementById("porukaSlika").innerHTML="Slika mora biti unesena!<br>";
            } 
            else {
                poljeSlika.style.border="1px solid green";
                document.getElementById("porukaSlika").innerHTML="";
            }
            // Kategorija mora biti odabrana
            var poljeCategory = document.getElementById("category");
            if(document.getElementById("category").selectedIndex == 0) {
                slanjeForme = false;
                poljeCategory.style.border="1px solid red";
                
                document.getElementById("porukaKategorija").innerHTML="Kategorija mora biti odabrana!<br>";
            } 
            else {
                poljeCategory.style.border="1px solid green";
                document.getElementById("porukaKategorija").innerHTML="";
            }

        
            if (slanjeForme != true) {
            event.preventDefault();
            }
            
        };
    </script>
    
    <div id="tooplate_footer">
    	Marko Plantić 2022. <a href="#">mplantic@tvz.hr</a>
	</div> 
    
</div> 
</body>
</html>